# news-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/mezentsev/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/mezentsev/newsapp/: NewsApp.kt
app/src/main/java/pro/mezentsev/newsapp/articles/: ArticlesActivity.kt  ArticlesContract.kt  ArticlesFragment.kt  ArticlesPresenter.kt
app/src/main/java/pro/mezentsev/newsapp/articles/adapter/: ArticlesAdapter.kt
app/src/main/java/pro/mezentsev/newsapp/data/: ArticlesNewsRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  Repository.kt  SourcesNewsRepository.kt
app/src/main/java/pro/mezentsev/newsapp/data/api/: ArticlesResponse.kt  NewsApi.kt  NewsApiOrg.kt  SourcesResponse.kt
app/src/main/java/pro/mezentsev/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/pro/mezentsev/newsapp/di/component/: AppComponent.kt
app/src/main/java/pro/mezentsev/newsapp/di/module/: ActivityBindingsModule.kt  AppModule.kt  ContextModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/pro/mezentsev/newsapp/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/pro/mezentsev/newsapp/model/: Article.kt  Source.kt  SourceConverter.kt
app/src/main/java/pro/mezentsev/newsapp/sources/: SourcesActivity.kt  SourcesContract.kt  SourcesFragment.kt  SourcesPresenter.kt
app/src/main/java/pro/mezentsev/newsapp/sources/adapter/: OnSourceHolderClicked.kt  SourceClickListener.kt  SourcesAdapter.kt
app/src/main/java/pro/mezentsev/newsapp/ui/: BaseActivity.kt  BaseFragment.kt  Contract.kt
app/src/main/res/layout/: activity_with_toolbar.xml  article_view.xml  fragment_list.xml  source_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pro/mezentsev/newsapp/: ArticlesPresenterTest.kt  ExampleUnitTest.kt  NewsRepositoryTest.kt  SourcesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
