buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        // Sdk
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.3.0'

        materialVersion = '1.0.0'

        kotlinVersion = '1.3.20'
        ktxVersion = '1.0.1'

        constraintlayoutVersion = '1.1.3'
        recyclerViewVersion = '1.0.0'
        appcompatVersion = '1.0.2'
        roomVersion = '2.0.0'

        glideVersion = '4.8.0'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.3.0'
        rxjavaVersion = '2.1.8'
        rxandroidVersion = '2.0.2'
        daggerVersion = '2.14.1'

        junitVersion = '4.12'
        testRunnerVersion = '1.1.1'
        espressoCoreVersion = '3.1.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
